<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/exe02_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create（）"/>
    <Button
        android:id="@+id/exe02_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="just（）"/>
    <Button
        android:id="@+id/exe02_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fromArray（）"/>

    <Button
        android:id="@+id/exe02_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="fromIterable（）"/>

    <Button
        android:id="@+id/exe02_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="延迟创建 defer（）和 timer（）"/>

    <Button
        android:id="@+id/exe02_btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="发送的事件序列interval和intervalRange、range、"/>
</LinearLayout>
